<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>NIKE</title>
</head>
<body>
    <header>
        <div class="container flex flex__justify_between">
            <img src="assets/img/icons/nike-logo.svg" width="20" alt="">
            <nav>
                <ul class="flex">
                    <li class="drop__list-element-style font_medium global-menu__element"><a href="#">Find a Store</a></li>
                    <li class="drop__list-element-style font_medium global-menu__element"><a href="#">Help</a></li>
                    <li class="drop__list-element-style font_medium global-menu__element"><a href="#">Join Us</a></li>
                    <li class="drop__list-element-style font_medium global-menu__element"><a href="#">Sing in</a></li>
                </ul>
            </nav>
        </div>
        <div class="container flex flex__justify_between flex__items_center">
            <img src="assets/img/icons/air-jordan-logo.svg" width="58" alt="">
            <nav>
                <ul class="flex gap_1-5rem">
                    <li class="drop__list-element-style font_medium"><a href="#">New & Featured</a></li>
                    <li class="drop__list-element-style font_medium"><a href="#">Men</a></li>
                    <li class="drop__list-element-style font_medium"><a href="#">Women</a></li>
                    <li class="drop__list-element-style font_medium"><a href="#">Kids</a></li>
                    <li class="drop__list-element-style font_medium"><a href="#">Sale</a></li>
                    <li class="drop__list-element-style font_medium"><a href="#">SNKRS</a></li>
                </ul>
            </nav>
            <div class="flex gap_1-5rem flex__items_center">
                <div class="relative">
                <button class="background__transparent no-border no-outline search-button"><img src="assets/img/icons/search.svg"></button>
                <input placeholder="search" class="background_transparent no-border no-outline search-input" type="text">
                </div>            
                <div class="flex gap_1-5rem">
                    <button class="cursor_pointer background_transparent no-border no-outline"><img src="assets/img/icons/Like.svg"></button>
                    <button class="cursor_pointer background_transparent no-border no-outline"><img src="assets/img/icons/basket.svg"></button>
                </div>
        </div>        
        </div>   
    </header>
    <main class="container">
        <section class="text-align_center">  
            <img class="width-100" src="assets/img/banner.jpeg" alt="баннер">
            <div class="margin__top_3rem">
            <p class="no-padding no-margin banner-text font_regular">First Look</p>
            <h2 class="margin_center font-size_3-5rem font_medium ">Nike Air Max Pulse</h2>
            <p class="no-padding no-margin banner-text font_regular">Extreme comfort. Hyper durable. Max volume. Introducing the Air Max Pulse<br />
                —designed to push you past your limits and help you go to the max.</p>
                <div class="margin__top_2rem">
                <button class="cursor_pointer promo-action-button font_regular">Notify Me</button>
                <button class="cursor_pointer promo-action-button font_regular">Shop Air Max</button>
            </div>
            </div>
        </section>
        <section class="margin__top_3rem">
            <p class="font_medium">Featured</p>
            <img class="width-100" src="assets/img/featured.jpeg" alt="баннер">
            <div class="text-align_center">
            <h2 class="margin_center font-size_3-5rem font_medium margin__top_3rem">STEP INTO WHAT FEELS GOOD</h2>
            <p class="no-padding no-margin banner-text font_regular">Cause everyone should know the feeling of running in that perfect pair.</p>
            <div class="margin__top_2rem">
                <button class="cursor_pointer promo-action-button font_regular">Shop Air Max</button>
            </div>            
        </div>
        </section>
        <section class="text-align_center">
            <p class="font_medium">Don't Miss</p>
            <img class="width-100" src="assets/img/flight_essentials.jpeg" alt="баннер">
            <div class="text-align_center">
            <h2 class="margin_center font-size_3-5rem font_medium margin__top_3rem">Flight Essentails</h2>
            <p class="no-padding no-margin banner-text font_regular">Your built-to-last, all-week wears—but with style only Jordan Brand can deliver.</p>
            </div>
            <div class="margin__top_2rem">
                <button class="cursor_pointer promo-action-button font_regular">Shop</button>
            </div> 
        </section>
        <section class="margin__top_3rem grid grid_columns gap_1-5rem">
            <div class="relative">
                <img class="width-100" src="assets/img/menu1.jpeg" alt="баннер">                
                <a class="absolute menu-action-link font_regular" href="#">Men's</a>
            </div>
            <div class="relative">
                <img class="width-100" src="assets/img/menu2.jpeg" alt="баннер">
                <a class="absolute menu-action-link font_regular" href="#">Women's</a>                
            </div>
            <div class="relative">
                <img class="width-100" src="assets/img/menu3.jpeg" alt="баннер">
                <a class="absolute menu-action-link font_regular" href="#">Kids'</a>                
            </div>
        </section>        
        <section>
            <nav class="flex flex__justify_center margin__top_3rem gap_5rem line_height">
                <ul class="drop__list-element-style font_regular "> 
                        <li>NEW</li>
                        <li><a class="menu-text" href="#">Air Force 1</a></li>
                        <li><a class="menu-text" href="#">Huarache</a></li>
                        <li><a class="menu-text" href="#">Air Max 90</a></li>
                        <li><a class="menu-text" href="#">Air Max 95</a></li>                                      
                </ul>
                <ul class="drop__list-element-style font_regular">
                    <li>Shoes</li>                    
                    <li><a class="menu-text" href="#">All Shoes</a></li>
                    <li><a class="menu-text" href="#">Custom Shoes</a></li>
                    <li><a class="menu-text" href="#">Jordan Shoes</a></li>
                    <li><a class="menu-text" href="#">Running Shoes</a></li>                                                           
                </ul>
                <ul class="drop__list-element-style font_regular">
                    <li>Clothing</li>                    
                    <li><a class="menu-text" href="#">All Clothing</a></li>
                    <li><a class="menu-text" href="#">Modest Wear</a></li>
                    <li><a class="menu-text" href="#">Hoodies & Pullovers</a></li>
                    <li><a class="menu-text" href="#">Shirts & Tops</a></li>                                                          
                </ul>
                <ul class="drop__list-element-style font_regular">
                        <li>Kids</li>
                        <li><a class="menu-text" href="#">Infant & Toddler Shoes</a></li>
                        <li><a class="menu-text" href="#">Kids' Shoes</a></li>
                        <li><a class="menu-text" href="#">Kids' Jordan Shoes</a></li>
                        <li><a class="menu-text" href="#">Kids' Basketball Shoes</a></li>                                                           
                </ul>
            </nav>
        </section>
    </main>
    <footer class="footer-style">
        <div class="container flex flex__justify_between">
            <nav class="flex gap_5rem margin__top_2rem line_height">
                <ul class="drop__list-element-style font_regular margin__top_2rem">
                    <li>FIND A STORE</li>
                    <li>BECOME A MEBER</li>
                    <li>SING UP FOR EMAIL</li>
                    <li>SEND US FEEDBACK</li>
                    <li>STUDENT DISCOUNTS</li>
                </ul>
                <ul class="drop__list-element-style font_regular margin__top_2rem">
                    <li>GET HELP</li>
                    <li>Order Status</li>
                    <li>Delivery</li>
                    <li>Returns</li>
                    <li>Payment Options</li>
                    <li>Contact Us On Nike.com Inquiries</li>
                    <li>Contact Us On All Other Inquiries</li>
                </ul>
                <ul class="drop__list-element-style font_regular margin__top_2rem">
                    <li>ABOUT</li>
                    <li>NIKE</li>
                    <li>Careers</li>
                    <li>Investors</li>
                    <li>Sustainability</li>
                </ul>
            </nav>
            <div class="smm-links margin__top_2rem">
                <button class="cursor_pointer background_transparent no-border no-outline"><img src="assets/img/icons/twitter.svg"></button>
                <button class="cursor_pointer background_transparent no-border no-outline"><img src="assets/img/icons/facebook.svg"></button>
                <button class="cursor_pointer background_transparent no-border no-outline"><img src="assets/img/icons/youtube.svg"></button>
                <button class="cursor_pointer background_transparent no-border no-outline"><img src="assets/img/icons/instagram.svg"></button>
            </div>       
        </div>  
        <div class="container padding font_regular flex flex__justify_between">
            <div>
                <img src="assets/img/icons/map.svg" alt="карта4">
                <a class="footer-style" href="#">India</a><span class="margin__left_2rem ">© 2023 Nike, Inc. All Rights Reserved</span>
            </div>         
            <ul class="flex drop__list-element-style font_regular">            
                <li class="margin__left_2rem">Guides</li>
                <li class="margin__left_2rem">Terms of Sale</li>
                <li class="margin__left_2rem">Terms of Use</li>
                <li class="margin__left_2rem">Nike Privacy Policy</li>
            </ul>        
        </div>
           
    </footer>
</body>
</htm